REACT_APP_API_URL=https://cs-5610-assignment-03-lab-gang.onrender.com
REACT_APP_AUTH0_DOMAIN=https://dev-v5pgkrpic61444c2.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=GbkFQLpkzAs9C0Zvne68Mt89kPwO7mmQ
REACT_APP_AUTH0_AUDIENCE=https://api.bostea
