# DATABASE_URL=mysql://root:123456@localhost:3306/assignment3db
DATABASE_URL=postgresql://postgresql_bostea_user:tUDhzbSB2izM3knZTDFzXdiRtWugopTY@dpg-cqsj7s08fa8c73dgepmg-a.virginia-postgres.render.com/postgresql_bostea

AUTH0_AUDIENCE=https://api.bostea
AUTH0_ISSUER=https://dev-v5pgkrpic61444c2.us.auth0.com/

TICKETMASTER_API_KEY = LiR107ZY2GlzYaRzPWJZJKiuzSFrhVxH
